# kafka-poc

./: README.md  micronaut-cli.yml  pom.xml
docker/: docker-compose.yml
filtered-tweets-consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
filtered-tweets-consumer/src/main/java/com/filtered/tweets/consumer/: Application.java  FilteredTweetsKafkaListener.java  InMemoryTweetsRepository.java  TweetsController.java  TweetsRepository.java
filtered-tweets-consumer/src/main/resources/: application.yml
infrastructure/: docker-compose.yml
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/grafana/provisioning/dashboards/kafka/: kafka.json
infrastructure/grafana/provisioning/dashboards/micrometer/: micrometer.json
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/kafka/: Dockerfile  prom-jmx-agent-config.yml
infrastructure/prometheus/: prometheus.yml
tweets-consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
tweets-consumer/src/main/java/com/tweets/consumer/: Application.java  KafkaProducerTwitterMessageHandler.java  TwitterClient.java  TwitterConfiguration.java  TwitterMessageHandler.java  TwitterMessageListener.java
tweets-consumer/src/main/resources/: application.yml
tweets-filtering/: Dockerfile  dependency-reduced-pom.xml  pom.xml
tweets-filtering/src/main/java/com/tweets/filtering/: Application.java  JsonParserFactory.java  StreamsRunner.java  TopologyFactory.java
tweets-filtering/src/main/resources/: application.yml
