<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-poc</artifactId>
        <groupId>kafka.poc</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tweets-consumer</artifactId>

    <properties>
        <hbc-core.version>2.2.0</hbc-core.version>
        <docker.image.name>kafka-poc/twitterconsumer</docker.image.name>
        <exec.mainClass>com.tweets.consumer.Application</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>${hbc-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>%a</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>